<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>JavaScript Paint</title>
    <style>
	*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    user-select: none;
    }

    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 21px;
    }

    #wrapper{
        margin: 50px auto;
        text-align: center;
        width: 1000px;
    }

    #tools{
        float: left;
        border-radius: 2px;
        border: 1px solid black;
    }

    .tool{
        padding: 15px;
    }

    .tool:not(:last-child){
        border-bottom: 1px solid black;
    }

    .tool input{
        width: 50px;
    }

    .tool button{
        padding: 6px 7px;
    }

    .tool input[type="color"]{
        border: none;
        background: none;
    }

    .tool .title{
        display: block;
    }

    .hidden{
        display: none !important;
    }

    #canvas-area{
        border: 1px solid black;
    }

    </style>
</head>

<body>
<div id="wrapper">
    <div id="tools">
        <div class="tool">
            <span class="title">Color</span>
            <input type="color" id="color"/>
        </div>
        <div class="tool">
            <span class="title">Size</span>
            <input type="number" id="size" max="100" min="1" value="3"/>
        </div>
        <div class="tool">
            <span class="title hidden">Clear</span>
            <button id="clear">Clear</button>
        </div>
        <div class="tool">
            <span class="title hidden">Save</span>
            <button id="save">Save</button>
        </div>
    </div>
    <canvas id="canvas-area"></canvas>
</div>

<script>
	var canvasArea = null,
    btnClear = null,
    btnSave = null,
    inputColor = null,
    inputSize = null,
    ctx = null,
    canvasWidth = 900,
    canvasHeight = 500,
    isDrawing = false,
    lineWidth = 3;

function initialize() {
    canvasArea = document.querySelector("#canvas-area");
    canvasArea.width = canvasWidth;
    canvasArea.height = canvasHeight;

    ctx = canvasArea.getContext("2d");

    btnClear = document.querySelector("#clear");
    btnSave = document.querySelector("#save");
    inputColor = document.querySelector("#color");
    inputSize = document.querySelector("#size");

    window.onmouseup = function () {
        isDrawing = false;
        ctx.beginPath();
    }

    canvasArea.onmousedown = function (e) {
        isDrawing = true;
    }

    canvasArea.onmousemove = function (e) {
        if (isDrawing) {
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.lineWidth = lineWidth * 2;
            ctx.lineCap = "round";
            ctx.lineJoin = "round";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(e.offsetX, e.offsetY, lineWidth, 0, 2 * Math.PI, true);
            ctx.fill();
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        }
    }

    btnClear.onclick = function () {
        ctx.clearRect(0, 0, canvasArea.width, canvasArea.height);
    }

    btnSave.onclick = function () {
        canvasArea.toBlob(function (blob) {
            var link = document.createElement("a");
            link.download = "draw.png";
            link.href = URL.createObjectURL(blob);
            link.dispatchEvent(new MouseEvent('click'));
        }, 'image/png', 1);
    }

    inputColor.onchange = function () {
        ctx.fillStyle = this.value;
        ctx.strokeStyle = this.value;
    }

    inputSize.onchange = function () {
        lineWidth = this.value;
    }
}
window.onload = initialize;
</script>
</body>
</html>